# hotel

./: .gitignore  README.md  pom.xml
src/main/java/com/lhl/hotelweb/: HotelwebApplication.java
src/main/java/com/lhl/hotelweb/advice/: CustomizeExceptionHandler.java
src/main/java/com/lhl/hotelweb/config/: InitConfig.java  MvcConfig.java  MyConfig.java  WebMvcConfig.java
src/main/java/com/lhl/hotelweb/controller/: AuthorizeController.java  GitHubAuthorizeController.java  IndexController.java  UserController.java  WebController.java
src/main/java/com/lhl/hotelweb/dao/: UserMapper.java
src/main/java/com/lhl/hotelweb/dto/: GitHubAccessTokenDTO.java  GitHubUser.java
src/main/java/com/lhl/hotelweb/entity/: User.java  UserExample.java
src/main/java/com/lhl/hotelweb/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/lhl/hotelweb/impl/: UserServiceImpl.java
src/main/java/com/lhl/hotelweb/interceptor/: SessionInterceptor.java
src/main/java/com/lhl/hotelweb/model/: User.java  UserExample.java
src/main/java/com/lhl/hotelweb/provider/: GitHubProvider.java
src/main/java/com/lhl/hotelweb/service/: UserService.java
src/main/java/com/lhl/hotelweb/service/impl/: UserServiceImpl.java
src/main/java/com/lhl/hotelweb/util/: Msg.java
src/main/resources/: application-dev.properties  application-dev.yml  application-druid.properties  application-jdbc.properties  application-logback.properties  application-mybatis.properties  application-pro.properties  application-pro.yml  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/error/: 4xx.html
src/main/resources/static/css/: style.css
src/main/resources/static/css/lib/: bootstrap.min.css  font-awesome.min.css  font-lotusicon.css  magnific-popup.css  owl.carousel.css  settings.css
src/main/resources/static/js/: scripts.js  web.js
src/main/resources/static/js/lib/: SmoothScroll.js  bootstrap-select.js  owl.carousel.js
src/main/resources/templates/: about.html  contact.html  error.html  index.html  login01.html  restaurants.html  room.html  test.html
src/test/java/com/lhl/hotelweb/: HotelwebApplicationTests.java
