server.port=8080

# JDBC \u914D\u7F6E(\u9A71\u52A8\u7C7B\u81EA\u52A8\u4ECEurl\u7684mysql\u8BC6\u522B,\u6570\u636E\u6E90\u7C7B\u578B\u81EA\u52A8\u8BC6\u522B)
spring.datasource.username=root
spring.datasource.password=root
#jdbc-mysql6.0\u4EE5\u4E0A\u7684\u7248\u672C\u5FC5\u987B\u914D\u7F6EserverTimezone\u53C2\u6570:
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u5207\u6362\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#sql\u811A\u672C
#spring.datasource.schema=classpath:user.sql,....

#GitHub\u6388\u6743\u767B\u5F55\u914D\u7F6E
github.client.id=e8299e1880cc2ef184e9
github.client.secret=f1836c5dcff63c0e29d577da6c41a801aaebda45
github.redirect.uri=http://127.0.0.1:8080/callback
