# JDBC \u914D\u7F6E(\u9A71\u52A8\u7C7B\u81EA\u52A8\u4ECEurl\u7684mysql\u8BC6\u522B,\u6570\u636E\u6E90\u7C7B\u578B\u81EA\u52A8\u8BC6\u522B)
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/hotel?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u5207\u6362\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource