#\u914D\u7F6E\u7AEF\u53E3
#server.port=8079
#\u63A7\u5236\u53F0\u6253\u5370\u68C0\u67E5\u4F9D\u8D56\u5BFC\u5165\u5173\u7CFB
#debug=true

#\u5207\u6362\u914D\u7F6E\u6587\u4EF6\u73AF\u5883
spring.profiles.active=dev
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false
#\u914D\u7F6ESpringMVC\u7684\u89C6\u56FE\u89E3\u6790
spring.mvc.view.suffix=.html

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:D://image

#\u8BBE\u7F6E\u5B57\u7B26\u7F16\u7801
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true


#\u6307\u5B9Amybatis\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.lhl.hotelweb.model